//админка
.item__arrow{
   cursor: pointer;
   position: absolute;
   top: -50px;  
   right: -20px;   
   width: 20px;
   height: 20px;
}
//
.header{
   &__bottom-btns{
      margin-top: 20px;
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      width: 100%;
      gap: 10px;
   }
}
.goods{
   position: absolute;
   top: 70px;
   bottom: 0;
   left: 0;
   right: 0;
   &__wrap{
      @include regular;
      width: 100%;
      height: 100%;
      z-index: 11;
      background: #ffffff;
   }
   &__top{
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(7,1fr);
      justify-items: center;
      align-items: center;
      position: sticky;
      top: 70px;
      background: #ffffff;
      border-bottom: 1px solid #acacac8f  ;
      padding: 20px 0px;
   }
   &__item{
      display: grid;
      grid-template-rows:auto ;
      grid-template-columns: repeat(7,1fr);
      justify-items: center;
      align-items: center;
      border-bottom: 1px solid #acacac8f;
   }
   &__item-img , img{
      height: 120px;
   }
   &__item-name{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
   }
   &__item-price, .goods__item-count{
      position: relative;
      cursor: pointer;
   }  
   &__item-add img{
      width: 30px;
      cursor: pointer;
      border-radius: 0px;
      height: 30px;
      border: 1px solid #a6a6a6;
      &:hover{
         background: #acacac8f;
      }
   }
   &__btn{
      border: 0;
      border-radius: 0;
      &:hover{
         background: #acacac8f;
      }

      img{
         height: 30px;
         width: 30px;  
      }
   }
}

.ord{
   position: absolute;
   top:70px;
   bottom: 0;
   left: 0;
   right: 0;
   
   
   &__wrap{
      @include regular;
      width: 100%;
      height: 100%;
      z-index: 11;
      background: #ffffff;
   }
   &__top{
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      justify-items: center;
      align-items: center;
      position: sticky;
      top: 70px;
      background: #ffffff;
      border-bottom: 1px solid #acacac8f  ;
      padding: 20px 0px;
   }
   &__item{
      display: grid;
      grid-template-rows:auto ;
      grid-template-columns: repeat(5,1fr);
      justify-items: center;
      align-items: center;
      border-bottom: 1px solid #acacac8f;
   }

}


.users{
   position: absolute;
   top:70px;
   bottom: 0;
   left: 0;
   right: 0;
   
   
   &__wrap{
      @include regular;
      width: 100%;
      height: 100%;
      z-index: 11;
      background: #ffffff;
   }
   &__top{
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      justify-items: center;
      align-items: center;
      position: sticky;
      top: 70px;
      background: #ffffff;
      border-bottom: 1px solid #acacac8f  ;
      padding: 20px 0px;
   }
   &__item{
      display: grid;
      grid-template-rows:auto ;
      grid-template-columns: repeat(5,1fr);
      justify-items: center;
      align-items: center;
      border-bottom: 1px solid #acacac8f;
   }

   &__btn{
      border: 0;
      border-radius: 0;
      &:hover{
         background: #acacac8f;
      }

      img{
         height: 30px;
         width: 30px;  
      }
   }

}

.class{
   position: absolute;
   top:70px;
   bottom: 0;
   left: 0;
   right: 0;
   
   
   &__wrap{
      @include regular;
      width: 100%;
      height: 100%;
      z-index: 11;
      background: #ffffff;
   }
   &__top{
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      justify-items: center;
      align-items: center;
      position: sticky;
      top: 70px;
      background: #ffffff;
      border-bottom: 1px solid #acacac8f  ;
      padding: 20px 0px;
   }
   &__item{
      display: grid;
      grid-template-rows:auto ;
      grid-template-columns: repeat(4,1fr);
      justify-items: center;
      align-items: center;
      border-bottom: 1px solid #acacac8f;
   }
   &__item-img , img{
      height: 120px;
   }

   &__item-add img{
      width: 30px;
      cursor: pointer;
      border-radius: 0px;
      height: 30px;
      border: 1px solid #a6a6a6;
      &:hover{
         background: #acacac8f;
      }
   }

   &__btn{
      border: 0;
      border-radius: 0;
      &:hover{
         background: #acacac8f;
      }

      img{
         height: 30px;
         width: 30px;  
      }
   }

}


